exports.index = function(req,res){

	var options = {};
	options.where={};
	var logUser = req.session.user;
	var favs = {};
	
//["pregunta like ?",search]

if(req.query.search){
	 var search= '%' +(String(req.query.search)).replace(/\s/g,"%")+'%'; 

	if(req.session.user){
		options.where.UserId =  req.session.user.id;
		options.where.pregunta= {$like: search};

	}else {
		options.where.pregunta  = {$like: search} 
	};

} else {

	if(req.session.user){
		options.where.UserId =  req.session.user.id;

	} else {
		options.where.pregunta =  {$like: search};

	};
}



if ( req.session && req.session.user){
	options.include = {model: models.User, as: "Fans"}
}

	
	
	console.log(favs.toString());

	
		models.Quiz.findAll(options).then(function(quizes){

			if (req.session.user) {
				quizes.forEach(function(quiz) {
					quiz.isFav = quiz.Fans.some(function(fan) {return fan.id == req.session.user.id});
				});
			}
						
			res.render('quizes/index.ejs',{quizes: quizes, errors:[]});
		});
};
